{
  "name": "jss-props-sort",
  "description": "JSS plugin that ensures style properties extend each other instead of override",
  "version": "0.2.0",
  "author": {
    "name": "Oleg Slobodskoi",
    "email": "oleg008@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jsstyles/jss-props-sort.git"
  },
  "keywords": [
    "jss",
    "plugin",
    "sort",
    "props",
    "extend"
  ],
  "engines": {},
  "scripts": {
    "all": "xpkg . && npm run lint && npm run test && npm run build",
    "build": "npm run clean && npm run build:lib && npm run build:max && npm run build:min",
    "clean": "rimraf ./lib/*",
    "build:lib": "babel src --out-dir lib",
    "build:max": "NODE_ENV=development webpack src/index.js dist/jss-props-sort.js",
    "build:min": "NODE_ENV=production webpack src/index.js dist/jss-props-sort.min.js",
    "lint": "eslint ./src",
    "prepublish": "npm run all && git push --tags"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "devDependencies": {
    "qunitjs": "1.15.0",
    "xpkg": "0.2.0",
    "rimraf": "^2.4.3",
    "jss": "^2.3.0",
    "eslint": "^0.24.1",
    "eslint-config-airbnb": "^0.0.6",
    "eslint-config-jss": "^0.1.0",
    "eslint-plugin-react": "^2.7.0",
    "babel": "^5.6.14",
    "babel-core": "^5.6.20",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "webpack": "^1.11.0"
  },
  "peerDependencies": {
    "jss": "^2.3.0"
  }
}